# ZonaEnglishApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zn/zonaenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zn/zonaenglish/: MainActivity.kt  RegisterEmailFragment.kt  RegisterNameFragment.kt  RegisterPasswordFragment.kt  RegisterPhoneFragment.kt  RegisterVerifOTPFragment.kt
app/src/main/java/com/zn/zonaenglish/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/zn/zonaenglish/hawkstorage/: HawkStorage.kt
app/src/main/java/com/zn/zonaenglish/network/: ApiClient.kt  ApiConfig.kt
app/src/main/java/com/zn/zonaenglish/repository/detailstudyrepository/: StudyDataSource.kt  StudyRemoteDataSource.kt  StudyRepository.kt
app/src/main/java/com/zn/zonaenglish/repository/homerepository/: HomeDataSource.kt  HomeRemoteDataSource.kt  HomeRepository.kt
app/src/main/java/com/zn/zonaenglish/repository/profilerepository/: ProfileDataSource.kt  ProfileRemoteRepository.kt  ProfileRepository.kt
app/src/main/java/com/zn/zonaenglish/repository/registerrepository/: RegisterDataSource.kt  RegisterRemoteDataSource.kt  RegisterRepository.kt
app/src/main/java/com/zn/zonaenglish/ui/: SplashActivity.kt
app/src/main/java/com/zn/zonaenglish/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/zn/zonaenglish/ui/home/infopromo/: InfoPromoAdapter.kt
app/src/main/java/com/zn/zonaenglish/ui/home/infopromo/model/: InfoPromoItem.kt  InfoPromoResponse.kt
app/src/main/java/com/zn/zonaenglish/ui/home/studyvideo/: StudyVideoAdapter.kt
app/src/main/java/com/zn/zonaenglish/ui/home/studyvideo/detail/: DetailStudyActivity.kt  DetailStudyContract.kt  DetailStudyPresenter.kt  DetailVideoFragment.kt  StudyLevelAdapter.kt
app/src/main/java/com/zn/zonaenglish/ui/home/studyvideo/model/: StudyLevelResponse.kt  StudyVideoResponse.kt
app/src/main/java/com/zn/zonaenglish/ui/liveclass/: LiveClassFragment.kt
app/src/main/java/com/zn/zonaenglish/ui/login/: LoginScreenActivity.kt
app/src/main/java/com/zn/zonaenglish/ui/login/loginemail/: LoginEmailActivity.kt  LoginRequest.kt  LoginRequestEmail.kt
app/src/main/java/com/zn/zonaenglish/ui/login/loginpassword/: LoginPasswordActivity.kt
app/src/main/java/com/zn/zonaenglish/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/zn/zonaenglish/ui/profile/edit/: EditPhoneNumberFragment.kt  EditProfileFragment.kt
app/src/main/java/com/zn/zonaenglish/ui/profile/model/: LogoutResponse.kt
app/src/main/java/com/zn/zonaenglish/ui/register/: RegisterEmailFragment.kt  RegisterNameFragment.kt  RegisterPasswordFragment.kt  RegisterPhoneFragment.kt  RegisterVerifOTPFragment.kt
app/src/main/java/com/zn/zonaenglish/ui/schedule/: ScheduleFragment.kt
app/src/main/java/com/zn/zonaenglish/ui/tutor/: TutorFragment.kt
app/src/main/java/com/zn/zonaenglish/util/: Const.kt  Coroutines.kt
app/src/main/res/drawable/: bg_btn_dark_blue.xml  bg_btn_gray.xml  bg_btn_red.xml  bg_btn_top_up.xml  bg_edittext_phone_number.xml  bnv_tab_item_foreground.xml  ic_notif_dark_blue.xml
app/src/main/res/layout/: activity_login_email.xml  activity_login_screen.xml  activity_main.xml  activity_splash.xml  appbar_edit_profile.xml  appbar_white.xml  fragment_detail_study_video.xml  fragment_detail_video.xml  fragment_edit_phone_number.xml  fragment_edit_profil.xml  fragment_home.xml  fragment_live_class.xml  fragment_profile.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_register_password.xml  fragment_register_phone.xml  fragment_register_verif_o_t_p.xml  fragment_schedule.xml  fragment_tutor.xml  item_list_choose_level.xml  item_list_info_promo.xml  item_list_offline_meetup.xml  item_list_online_meetup.xml  item_list_study_video.xml  item_list_video.xml  item_zone_talk.xml  login_password_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zn/zonaenglish/: ExampleUnitTest.kt
(+2 files in other folders)
