// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    kotlinKtx = '2.3.2'
    glideVersion = '4.11.0'
    materialIo = '1.2.1'
    ankoKotlin = '0.10.8'
    retrofitVersion = '2.9.0'
    okHttp3Version = '4.9.0'
    circleImageView = '3.1.0'
    hawkStorage = '2.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}