plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zn.zonaenglish"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Base URL
        buildConfigField "String", "BASE_URL", "\"http://zainpradana.com/zonaenglish/api/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material IO
    implementation "com.google.android.material:material:$materialIo"

    //Kotlin KTX fragment n navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$kotlinKtx"
    implementation "androidx.navigation:navigation-ui-ktx:$kotlinKtx"

    //Anko
    implementation "org.jetbrains.anko:anko-commons:$ankoKotlin"

    //Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3Version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleImageView"

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Hawk
    implementation "com.orhanobut:hawk:$hawkStorage"

    //Edit Text Phone Number & Edit Text OTP
    compile 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
}