<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dimen_8dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/gray"
    android:layout_height="105dp">

    <ImageView
        android:id="@+id/imgPosterInfoPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_loading_img"
        android:layout_gravity="center" />

</androidx.cardview.widget.CardView>